
body {
    padding-top: 56px; /* Height of the fixed navbar */
  }


.navbar {
    background-color: #f8f9fa;
    padding: 10px;
  }

  .navbar-brand {
    font-size: 20px;
    font-weight: bold;
  }

  .navbar-nav .nav-link {
    font-size: 16px;
  }

  .navbar-nav .nav-item.active .nav-link {
    color: #007bff;
  }

/* Adjust the sidebar width as needed */

.sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding-top: 70px;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.content {
 margin-left: 130px; 
 width:100%;
 /* padding: 20px; */
 /* justify-content: center; */
}



.card-container {
display: flex;
flex-wrap: wrap;
width: 100%;
/* margin: -15px; */
}



.card-container .card {
flex: 1 0 200px; /* Minimum width of 200px */
min-width: 600px;
margin: 15px;
}
.card-body{
  min-height:"640.7";

}

@media (max-width: 576px) {
    .card-container .card {
        max-width: 100%; /* Full width on small screens */
    }
}

.sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow-x: hidden;
    transition: all 0.3s ease;
  }

  .sidebar.collapsed {
    width: 60px;
  }

  .sidebar.collapsed .sidebar-nav ul li a span.text {
    display: none;
  }

  .sidebar-nav {
    padding: 20px;
  }

  .sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .sidebar-nav ul li {
    margin-bottom: 10px;
  }

  .sidebar-nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  @media (max-width: 868px) {
    .sidebar {
      width: 60px;
    }

    .sidebar.collapsed {
      width: 60px;
    }

    .sidebar-nav ul li a span.text {
      display: none;
    }

    .sidebar-nav ul li a .icon {
        margin-right: 0;
    }
    
    .sidebar-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }

    .sidebar-nav ul li {
      margin-bottom: 20px;
    }

    .sidebar-nav ul li a {
      display: flex;
      /* justify-content: center; */
      align-items: center;
      width: 100%;
    }
    .content {
      margin-left: 60px; /* Adjust the margin to match the sidebar width */
    }

}

/* Custom styles for form controls */
.form-control {
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  color: #333;
}

/* Additional styles for specific form controls */
.form-control-lg {
  font-size: 16px;
  padding: 12px 16px;
}

.form-control-sm {
  font-size: 12px;
  padding: 6px 8px;
}


#insertion-table td {
  text-align: center;
  vertical-align: middle;
  min-width: 100px;
}

/* #insertion-table td .delete-row {
  min-width: 0px;
} */


.highlight {
  background-color: red;
}
